#(optional)override jdbc url for local development
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/scada?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
