
web.port=8080
url=127.0.0.1:8080

#single,master,slaver
mode=single
master.host=127.0.0.1
master.port=4660

#nosql config
kv.storeName=kvstore
kv.hostPort = localhost:5000

#kv.hostPort = 192.168.1.3:5000
#redis config
#redis.host=192.168.1.111
redis.host=localhost
redis.port=6379
redis.maxActive=20
redis.maxIdle=60000
redis.maxWait=10000

#jdbc config
#jdbc.url=jdbc:mysql://192.168.1.111/scada_rtu_test?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1/scada?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1/scada_rtu?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.80/scada_rtu?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=dltx_212
jdbc.password=root
